driver: net.snowflake.client.jdbc.SnowflakeDriver
url: jdbc:snowflake://${SF_ACCOUNT}.snowflakecomputing.com/?db=${SF_DATABASE}&schema=${SF_SCHEMA}&warehouse=${SF_WAREHOUSE}
username: ADMIN
password: ${SF_PASSWORD}
changeLogFile: changelog/db.changelog-master.xml
