driver: net.snowflake.client.jdbc.SnowflakeDriver
url: jdbc:snowflake://${SNOWFLAKE_ACCOUNT}.snowflakecomputing.com/?db=${SNOWFLAKE_DATABASE}&schema=${SNOWFLAKE_SCHEMA}&warehouse=${SNOWFLAKE_WAREHOUSE}
username: ADMIN
password: ${SNOWFLAKE_PASSWORD}
changeLogFile: changelog/db.changelog-master.xml
